{
  "name": "SagaciousSloths",
  "scripts": {
  },
  "env": {
    "MONGODB_URI": {
      "required": true
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test-setup": "npm install",
        "test": "grunt test"
      }
    }
  }
}
